apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: validating-backstage
  annotations:
    github.com/project-slug: wilsonmoraes/validating-backstage
spec:
  type: other
  lifecycle: unknown
  owner: guests
